NYCASP10/Settings.xaml

<Page
    x:Class="NYCASP10.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NYCASP10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="70,0,0,0">
                <ToggleSwitch Name="tiles" Header="Live Tiles" Toggled="tiles_Toggled" IsOn="False" />
                <ToggleSwitch Name="notifications" Header="Notifications" Toggled="notifications_Toggled" IsOn="False" />
            </StackPanel>

            <!--<Button Margin="0,26,0,0" Background="Transparent" Click="Rate_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="30" VerticalAlignment="Center" Margin="0,0,12,0" />
                    <TextBlock Text="Rate" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button Background="Transparent" Click="Email_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="30" VerticalAlignment="Center" Margin="0,0,12,0" />
                    <TextBlock Text="Comments" FontSize="20" />
                </StackPanel>
            </Button>-->
            <!--<TextBlock Name="random" />
            <TextBlock Name="twittertext" />-->
        </StackPanel>
        <CommandBar Grid.Row="1">
            <AppBarButton Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
